[16:21:09.699] Running build in Washington, D.C., USA (East) – iad1
[16:21:09.700] Build machine configuration: 2 cores, 8 GB
[16:21:09.721] Cloning github.com/procexaiedu/drbrain-v2 (Branch: master, Commit: 3d702be)
[16:21:10.034] Cloning completed: 313.000ms
[16:21:13.178] Restored build cache from previous deployment (CdJzPz1Y4t2q8Db3SmajzcvghPXn)
[16:21:16.119] Running "vercel build"
[16:21:17.067] Vercel CLI 44.4.3
[16:21:17.386] Running "install" command: `npm install`...
[16:21:19.328] npm warn ERESOLVE overriding peer dependency
[16:21:19.330] npm warn While resolving: use-resize-observer@9.1.0
[16:21:19.330] npm warn Found: react@19.1.0
[16:21:19.331] npm warn node_modules/react
[16:21:19.331] npm warn   react@"^19.1.0" from the root project
[16:21:19.331] npm warn   29 more (@floating-ui/react, @floating-ui/react-dom, ...)
[16:21:19.331] npm warn
[16:21:19.331] npm warn Could not resolve dependency:
[16:21:19.331] npm warn peer react@"16.8.0 - 18" from use-resize-observer@9.1.0
[16:21:19.331] npm warn node_modules/allotment/node_modules/use-resize-observer
[16:21:19.331] npm warn   use-resize-observer@"^9.0.0" from allotment@1.20.3
[16:21:19.331] npm warn   node_modules/allotment
[16:21:19.331] npm warn
[16:21:19.331] npm warn Conflicting peer dependency: react@18.3.1
[16:21:19.331] npm warn node_modules/react
[16:21:19.332] npm warn   peer react@"16.8.0 - 18" from use-resize-observer@9.1.0
[16:21:19.332] npm warn   node_modules/allotment/node_modules/use-resize-observer
[16:21:19.332] npm warn     use-resize-observer@"^9.0.0" from allotment@1.20.3
[16:21:19.332] npm warn     node_modules/allotment
[16:21:19.336] npm warn ERESOLVE overriding peer dependency
[16:21:19.336] npm warn While resolving: use-resize-observer@9.1.0
[16:21:19.337] npm warn Found: react-dom@19.1.0
[16:21:19.337] npm warn node_modules/react-dom
[16:21:19.337] npm warn   react-dom@"^19.1.0" from the root project
[16:21:19.337] npm warn   17 more (@floating-ui/react, @floating-ui/react-dom, ...)
[16:21:19.337] npm warn
[16:21:19.337] npm warn Could not resolve dependency:
[16:21:19.337] npm warn peer react-dom@"16.8.0 - 18" from use-resize-observer@9.1.0
[16:21:19.337] npm warn node_modules/allotment/node_modules/use-resize-observer
[16:21:19.337] npm warn   use-resize-observer@"^9.0.0" from allotment@1.20.3
[16:21:19.337] npm warn   node_modules/allotment
[16:21:19.337] npm warn
[16:21:19.337] npm warn Conflicting peer dependency: react-dom@18.3.1
[16:21:19.337] npm warn node_modules/react-dom
[16:21:19.338] npm warn   peer react-dom@"16.8.0 - 18" from use-resize-observer@9.1.0
[16:21:19.338] npm warn   node_modules/allotment/node_modules/use-resize-observer
[16:21:19.338] npm warn     use-resize-observer@"^9.0.0" from allotment@1.20.3
[16:21:19.338] npm warn     node_modules/allotment
[16:21:20.811] 
[16:21:20.812] changed 17 packages, and audited 636 packages in 3s
[16:21:20.812] 
[16:21:20.813] 287 packages are looking for funding
[16:21:20.813]   run `npm fund` for details
[16:21:20.841] 
[16:21:20.841] 2 low severity vulnerabilities
[16:21:20.841] 
[16:21:20.841] To address all issues, run:
[16:21:20.841]   npm audit fix
[16:21:20.841] 
[16:21:20.841] Run `npm audit` for details.
[16:21:20.880] Detected Next.js version: 15.3.2
[16:21:20.880] Running "npm run build"
[16:21:20.992] 
[16:21:20.992] > drbrain-frontend@0.1.0 build
[16:21:20.993] > next build
[16:21:20.993] 
[16:21:22.193]    ▲ Next.js 15.3.2
[16:21:22.193] 
[16:21:22.263]    Creating an optimized production build ...
[16:21:33.690] Failed to compile.
[16:21:33.690] 
[16:21:33.690] ./components/layout/Sidebar.tsx
[16:21:33.691] Error:   [31mx[0m Expected ',', got 'ChatBubbleLeftRightIcon'
[16:21:33.691]     ,-[[36;1;4m/vercel/path0/frontend/components/layout/Sidebar.tsx[0m:27:1]
[16:21:33.691]  [2m24[0m |   BeakerIcon as BeakerIconSolid,
[16:21:33.691]  [2m25[0m |   UsersIcon as UsersIconSolid,
[16:21:33.691]  [2m26[0m |   CalendarDaysIcon as CalendarDaysIconSolid
[16:21:33.691]  [2m27[0m |   ChatBubbleLeftRightIcon as ChatBubbleLeftRightIconSolid
[16:21:33.691]     : [35;1m  ^^^^^^^^^^^^^^^^^^^^^^^[0m
[16:21:33.691]  [2m28[0m | } from '@heroicons/react/24/solid';
[16:21:33.691]  [2m29[0m | 
[16:21:33.691]  [2m30[0m | // Logo moderno e elegante
[16:21:33.691]     `----
[16:21:33.691] 
[16:21:33.692] Caused by:
[16:21:33.692]     Syntax Error
[16:21:33.692] 
[16:21:33.692] Import trace for requested module:
[16:21:33.692] ./components/layout/Sidebar.tsx
[16:21:33.692] ./components/layout/AppShell.tsx
[16:21:33.692] ./app/(app)/whatsapp/page.tsx
[16:21:33.692] 
[16:21:33.692] ./components/ui/button.tsx
[16:21:33.692] Module not found: Can't resolve '@radix-ui/react-slot'
[16:21:33.692] 
[16:21:33.692] https://nextjs.org/docs/messages/module-not-found
[16:21:33.693] 
[16:21:33.694] Import trace for requested module:
[16:21:33.694] ./app/(app)/whatsapp/page.tsx
[16:21:33.694] 
[16:21:33.694] ./components/ui/button.tsx
[16:21:33.694] Module not found: Can't resolve 'class-variance-authority'
[16:21:33.694] 
[16:21:33.694] https://nextjs.org/docs/messages/module-not-found
[16:21:33.695] 
[16:21:33.695] Import trace for requested module:
[16:21:33.695] ./app/(app)/whatsapp/page.tsx
[16:21:33.695] 
[16:21:33.695] ./components/ui/toast.tsx
[16:21:33.695] Module not found: Can't resolve 'class-variance-authority'
[16:21:33.695] 
[16:21:33.695] https://nextjs.org/docs/messages/module-not-found
[16:21:33.695] 
[16:21:33.696] Import trace for requested module:
[16:21:33.696] ./components/ui/toaster.tsx
[16:21:33.696] ./app/layout.tsx
[16:21:33.696] 
[16:21:33.696] ./lib/utils.ts
[16:21:33.696] Module not found: Can't resolve 'tailwind-merge'
[16:21:33.696] 
[16:21:33.696] https://nextjs.org/docs/messages/module-not-found
[16:21:33.696] 
[16:21:33.697] Import trace for requested module:
[16:21:33.697] ./components/ui/button.tsx
[16:21:33.697] ./app/(app)/whatsapp/page.tsx
[16:21:33.697] 
[16:21:33.714] 
[16:21:33.715] > Build failed because of webpack errorsS
[16:21:33.741] Error: Command "npm run build" exited with 1
[16:21:34.556] 
[16:21:37.275] Exiting build container